server.port=8086

spring.datasource.url=jdbc:mysql://localhost:3306/shopping1?useSSL=false
spring.datasource.username=hbstudent
spring.datasource.password=hbstudent
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
